.pre {
    display: flex;
    padding: var(--static-space-8);
    font-family: var(--font-family-code);
    color: var(--neutral-on-background-strong);
    font-size: var(--font-size-body-s);
    white-space: pre;
    width: 100%;
    tab-size: 2;
    margin: 0;
    height: fit-content;
    width: fit-content;
    min-height: var(--static-space-32);
    tab-size: 2;
    line-height: 1.75;
}

.code {
    flex: 1;
    width: 100%;
    margin: auto;
    padding: 0 var(--static-space-12);
    font-family: inherit;
}

.compactCopy {
    top: 50%;
    transform: translateY(-50%);
}